----------------------------------- Page 1 -----------------------------------
                                                              केन्द्रीय कार्यालय
                                                            बालुवाटार, काठमाडाँ ।
                                                          फोन नं.: ४४९९८०४ /५
नंपाल राष्ट्र बैंक
                                                           Web Site: www.nrb.org.np
                                                              पोष्ट बक्स:७३
बैंक तथा वित्तीय संस्था नियमन विभाग
पत्र  संख्या:  बै.वि.नि.वि. / नीति / परिपत्र / 0 ४ / ०८० / ८१
                                                              मिति: २०८०/०६/३०
इजाजतपत्रप्रप्राप्त “क”, “ख” र “ग” वर्गका बैंक तथा वित्तीय संस्थाहरु,
महाशय.
  यस वैंकवाट “क” “ख” र “ग” वर्गका इजाजतपत्रप्राप्त बैंक तथा वित्तीय संस्थाहरुलाई जारी
गरिएको एकीकृत निर्देशन, २०७९ तथा सो पश्चीत २०८० असोज मसान्तसम्म जारी गरिएका परिपत्र
तथा संशोधनहरु एकीकृत गरी तयार पारिएको यसै साथ संलग्न एकीकृत निर्देशन, २०५० जारी गरिएको
हुँदा सोहीबमोजिम गर्नु/गराउनु हुन नेपाल राष्ट्र बैंक ऐन, २०५८ को दफा ७९ ले दिएको अधिकार
प्रयोग गरी यो निर्देशन जारी गरिएको छ ।
                                                             भवदीय.
                                                        (डा.सत्येन्द्र  तिमिल्सिना)
