----------Page 1----------
नेपाल  राष्ट्र  बैंक
केन्द्रीय  कार्यालय
बैंक तथा वित्तीय संस्था नियमन विभाग
इ.प्रा.निर्देशन नं. २/०८०
कर्जा प्रवाह, वर्गीकरण तथा कर्जा नोक्सानी सम्बन्धी व्यवस्था ।
यस बैंकबाट “क”, “ख” र “ग” वर्गका इजाजतपत्रप्राप्त संस्थाले प्रवाह गरेको कर्जा सापटको वर्गीकरण र
सोको सम्भावित नोक्सानीमा कायम गर्नु पर्ने व्यवस्थाका सम्बन्धमा नेपाल राष्ट्र बैंक ऐन, २०५८ को दफा ७९ ले
दिएको अधिकार प्रयोग गरी देहायका निर्देशन जारी गरिएको छ ।
१.      कर्जा  सापटको  वर्गीकरण
इजाजतपत्रप्राप्त संस्थाले प्रवाह गरेको कर्जा/सापटको साँवा वा व्याज भुक्तानी हुनुपर्ने भाखा नाघेको अवधिका
आधारमा सम्पूर्ण कर्जा सापटलाई देहाय बमोजिम वर्गीकरण गर्नु पर्नेछ :
(क) संकिय कजो (Performing Loan): संकिय कजांमा निम्नानुसारका असल र सूक्ष्म निगरानी कर्जा पर्नेछन्:
(१)  असल  (Pass)  :
(अ)  भाखा  ननाघेका  र  १  महिनासम्म  भाखा  नाघेका  कर्जा / सापट,
(आ)  मुद्दती  रसिदको  धितोमा  गएका  कर्जा  तथा  सापट,
(इ) नेपाल सरकारको सुरक्षणपत्र तथा नेपाल राष्ट्र बैंक ऋणपत्रको धितोमा गएका कर्जा तथा सापट,
(ई) पर्याप्त सुरक्षण लिई प्रति ग्राहक बढीमा रु. १० लाखसम्म प्रवाह भएको सुनचाँदी कर्जा ।
तर, अतिरिक्त धितो सुरक्षण वापत मुद्दती रसिद वा नेपाल सरकारको सुरक्षणपत्र वा नेपाल राष्ट्र
बैंक ऋणपत्र धितो राखी कर्जा प्रवाह गरेमा त्यस्ता कर्जा तथा सापट र रु. १० लाखभन्दा
बढीको स्नचाँदी धितो कर्जालाई भने भाखा नाघेको आधारमा वर्गीकरण गर्नु पनेछ ।
(२) सूक्ष्म निगरानी (WatchList)  :
(अ)  १  महिनादेखि  ३  महिनासम्म  भाखा  नाघेका  कर्जा / सापट
(आ) १ महिना भित्र नविकरण नभएका वा अस्थायी रुपमा बढीमा ९० दिनसम्म भुक्तानी अवधि
बढाईएका  अल्पकालीन  वा  चालुपुँजी  कजां  ।
(इ)  अन्य कुनै पनि बैंक वा वित्तीय संस्थामा निष्कृय कर्जामा वर्गीकरण भएको श्रुणीलाई प्रवाहित
कर्जा । 
(ई)   साँवा र  व्याज नियमित रुपमा भुक्तानी भएतापनि नेटवर्थ ऋणात्मक भएका वा लगातार
तीनवर्षदेखि खुद नोक्सानीमा रहेको फर्म, कम्पनी वा संस्थालाई प्रवाहित कर्जा ।

----------Page 2----------
तर, निर्माणाधीन अवस्थामा रहेका परियोजनालाई प्रदान गरिएका कर्जाको हकमा परियोजनाले
व्यवसायिक उत्पादन शुरु गरे पश्चात ३ पूर्ण आर्थिक वर्षको वित्तीय विवरणको आधारमा मात्र
यो  व्यवस्था  लाग्  हुनेछ  ।
(उ)  रु. २  अर्ब वा सो भन्दा बढी रकमका सह-वित्तीयकरण कर्जामा परिणत नभएका बहुबैंकिङ्ग कर्जा ।
(ऊ) यस बैंकले निरीक्षण गर्दा ऋणीको नगद प्रवाह तथा परियोजना सञ्चालनको अवस्था कमजोर
भएको आधारमा सूक्ष्म निगरानीमा राख्ने भनी निर्देशन दिइएका कर्जा ।
(ऋ)  कजो  स्वपुॅजी  अनुपात  (Debt to Equity Ratio)  ८०:२०  भन्दा  बढी  हुने  गरी  प्रवाह  भएका  कर्जा  ।
यस प्रयोजनका लागि सम्पत्तिको पुनर्मूल्यांकन गर्दा कुनै पनि फर्म, कम्पनी, वा संस्थाले सम्पत्ति
पुनर्मूल्यांकन  सम्बन्धी  लेखामान  मापदण्डको  पूर्ण  पालनाका  आधारमा  सिर्जित  सम्पत्ति  मात्र
स्वपुँजीमा  गणना  गर्न  पाउने  छ  ।
(ए)  यस बैंकले तोके बमोजिमको ऋण भुक्तानी आम्दानी अनुपात कायम नगरेका कर्जा ।
(ख) निष्कृय कर्जा (Non-Performing Loan): निष्कृय कर्जालाई निम्नानुसारका वर्गीकरण गर्नुपर्नेछ :
(१) कमसल (Sub-standard): ३ महिनादेखि ६ महिनासम्म भाखा नाघेका कर्जा ⁄ सापट ।
(२) शंकास्पद (Doubtful) : ६ महिनादेखि बढीमा १ वर्षसम्म भाखा नाघेका कर्जा ⁄ सापट ।
(३) खराब (Loss) : १ वर्षभन्दा बढी अवधिले भाखा नाघेका कर्जा / सापट ।
(४) बुँदा ८ बमोजिम पुनरतालिकीकरण ⁄ पुनरसंरचना गरिएका कर्जा ।
असल  कर्जा  सम्बन्धी  थप  व्यवस्था
२.
इजाजतपत्रप्राप्त संस्थाले ऋणीको कर्जा तिर्न सक्ने क्षमता, भावी नगद प्रवाह, आम्दानीको स्रोत जस्ता कर्जा
प्रवाहका  न्यूनतम  आधारहरुको  विश्लेषण  पश्चात  कर्जा  सदुपयोगको  सुनिश्चितता  हुने  गरी  मात्र  कजां
प्रवाह / नवीकरण  गर्नुपर्नेछ ।
खराब कर्जा सम्बन्धी थप व्यवस्था
 इ.  
भाखा नाघेको वा ननाघेको क्नै पनि कर्जा/सापटलाई देहायको क्नै पनि अवस्थामा खराब कर्जामा वर्गीकरण
गर्नुपर्नेछ र सो को लागि बैंक तथा वित्तीय संस्थाले उपयुक्त प्रणाली एवम् पूर्वाधारको विकास गर्नुपनेछ :-
(क) ऋणी टाट पल्टेमा वा टाट पल्टेको घोषणा भएमा,
(ख) ऋणी बेपत्ता भएमा वा ९० दिनसम्म सम्पर्कमा नआएमा,
(ग)  कर्जा  दुरुपयोग  भएमा,
(घ) परियोजना / व्यवसाय सञ्चालन हुने अवस्था नरहेमा, परियोजना वा व्यवसाय सञ्चालनमा नभएमा,
(ङ) प्रतीतपत्र, जमानत तथा अन्य सम्भावित दायित्वहरु फोर्स लोन (Force Loan) को रुपमा कोषमा आधारित
कर्जामा परिणत भएको अवस्थामा त्यसरी कर्जामा परिणत भएको मितिले ९० दिनसम्म असुली नभएमा,
(च) कर्जा असुल हुन नसकी लिलामी प्रक्रिया शुरु भएको वा असुली प्रत्रिया अन्तर्गत अदालतमा मुद्दा
चलिरहेको  अवस्थामा,
(छ) कजो सूचना केन्द्रको कालोसूचीमा कायम रहेका ऋणीलाई नयाँ वा थप कर्जा प्रदान गरेको अवस्थामा,
(ज) सुरक्षणको बजार मूल्यले कर्जाको सुरक्षण हुन नसक्ने भएमा,
 X
----------Page 3----------
यस प्रयोजनको लागी स्रक्षण भन्नाले अचल सम्पत्ति धितो मात्र नभई परियोजना तथा परियोजनाको चल
सम्पत्ति  समेतलाई  जनाउने  छ ।
(भ्र) खरिद वा डिस्काउन्ट गरेको बिल्सको भक्तानी मिति (due date) ले ९० दिनसम्म असुली नभएमा,
(त्र) कुनै व्यक्ति /फर्म / कम्पनीको नाममा रहेको कर्जा अर्को व्यक्ति / फर्म / कम्पनीले उपभोग गरेको अवस्थामा,
तर एउटै समूहमा पर्ने फर्म /कम्पनीको हकमा क्ल सीमा कायम गर्न बाधा पुग्ने छैन,
(ट) टि.आर.कर्जा (Trust Receipt Loan) भुक्तानी गर्ने प्रयोजनको लागि प्रतीतपत्र खोल्दाका बखत उल्लेख
नगरिएको अन्य क्नै नयाँ कर्जा स्वीकृत गरी प्रवाह भएमा ।
(ठ) Credit Card कर्जा  भाखा  नाघेको  मितिले  ९०  दिनभित्र  अपलेखन  नभएमा  ।
(ड) ऋणीले एउटै मिति वा अवधिको अलग अलग वित्तीय विवरण पेश गरेको अवस्थामा ।
(ढ) बैंक तथा वित्तीय संस्थाबाट कर्जा लिई सम्बद्ध व्यक्ति वा संस्थालाई कर्जा/सापट प्रदान गरेमा ।
प्रष्टीकरण : यो निर्देशनको खण्ड (ग) को प्रयोजनको लागि “द्रुषयोग” भन्नाले जन प्रयोजनको लागि कर्जा
लिएको हो सोही प्रयोजनमा प्रयोग नगरेको, परियोजना सञ्चालनमा नरहेको, सम्बन्धित परियोजना/व्यवसायवाट
आर्जित रकम ऋण तिर्नमा नलगाई अन्य कार्यमा प्रयोग गरेको, निरीक्षण तथा सपरिवेक्षणको ऋममा सुपरिवेक्षक,
लेखा परीक्षणको कममा लेखापरीक्षकबाट द्रुपयोग भएको प्रमाणित भएमा कर्जा तथा सुविधाको दुरुपयोग गरेको
सम्भन्  पछ ।
४.  आवधिक कर्जा सम्बन्धी थप व्यवस्था
(१)    किस्ताबन्दीमा प्रवाह गरिएका आवधिक कर्जा (Term Loan) को हकमा साँवाको किस्ताले भाखा नाघेमा
सम्पर्ण वक्यौता कर्जा रकमलाई नै किस्ता रकमको भाखा नाघेको अवधिको आधारमा वर्गीकरण गर्नु
पर्नेछ । 
(२)  जलविद्युत परियोजना, विद्युत प्रसारण लाइन (Transmission Line) केवलकार निर्माण परियोजना र
नवीकरणीय उर्जा परियोजनामा प्रवाह भएका कर्जाको हकमा क्नै किस्ताले ९० दिनभन्दा बढीले भाखा
नाघेमा त्यस्तो किस्ताको साँवा रकमलाई खराव वर्गमा वर्गीकरण गरी किस्ताको शतप्रतिशत कर्जा
नोक्सानी व्यवस्था कायम गर्नु पनैछ ।
प्रष्टीकरण : यस प्रयोजनका लागि “आवधिक कर्जा” भन्नाले एक वर्षभन्दा बढी भक्तानी अवधि कायम
गरी प्रवाह गरिएको कर्जा सापटलाई सम्भन् पर्दछ ।
सुनचाँदी धितो कर्जा सम्बन्धी थप व्यवस्था
५. 
देहायका व्यवस्था तथा शर्त पुरा गरी सुनचाँदी धितो राखी कर्जा प्रदान गर्न सकिने छ :-
(क)  संस्थाको कर्जा नीति/विनियमावलीमा स्नचाँदी धितो लिई कर्जा प्रदान गर्ने व्यवस्था उल्लेख भएको हुनु
पर्ने,
(ख)  संस्थाले स्नचाँदीको कर्जा कारोबार गर्न अगावै आवश्यक स्रक्षा व्यवस्था, स्रक्षणको मूल्याङ्कन
व्यवस्था, ढ्क्टी बीमा तथा जाँचकी सम्बन्धी व्यवस्था गरेको हुन् पर्ने,
(ग)   क्नै व्यक्तिलाई स्नचाँदी धितो कर्जा प्रवाह गर्दा त्यस्तो ऋणीले धितोस्वरुप दिएको सन वा चाँदी जाँच
गरी कर्जा स्रक्षित रहेको यकिन गरेर मात्र कर्जा प्रवाह गर्नु पर्नेछ । यसरी कर्जा प्रवाह गर्दा ऋणीले
धितो स्वरुपदिएको स्न वा  चाँदी एउटै थैलीमा राखिएको हुनुपर्नेछ । कथंकदाचित् क्नै ऋणीले दिएको
एकभन्दा बढी थैलीहरु वा एकभन्दा बढी थैलीहरु राखिएको एउटा थैलीमात्र धितो राखी वा
सुनचाँदीको परीक्षण जाँच नगरी सुनचाँदी धितो कर्जा प्रवाह भएमा त्यस्तो कर्जामा शतप्रतिशत कर्जा
नोक्सानी  व्यवस्था  गर्नु  पनेछ  ।
प्र्
