
----------------------------------- Page 1 -----------------------------------
ऋ.सं.
                   पालना नभएको व्यवस्था
                                                                                        कारवाही
२१
           ग्राहक  पहिचान  सम्बन्धी  व्यवस्था
                                                          (क)  पहिलो  पटकका  लागि  स्पष्टीकरण  सोधिने  ।
           कार्यान्वयन नभएमा वा प्रभावकारी
                                                          (ख) दोस्रो पटकका लागि रु. १० लाख जरिवाना गर्ने ।
           नभएमा ।
                                                          (ग) तेश्रो पटकदेखि रु. ५० लाख वा गाम्भीयरता अनसार थप
                                                          जरिवाना  गर्ने ।
m
           जानीब्भी  बेनामी  वा  काल्पनिक
                                                          (क) रु. ५० लाख वा गाम्भीयेरता अनुसार थप जरिवाना गर्ने ।
           नाममा  कारोबार  गरेको  पाइएमा
 X 
           ऐनको परिच्छेद ६ ख को व्यवस्था
                                                          (क) पहिलो पटकका लागि रु. २० लाख जरिवाना गर्ने ।
           पालना  भएको  नपाइएमा
                                                          (ख) दोस्रो पटकका लागि रु. ५० लाख जरिवाना गर्ने ।
                                                          (ग) तेश्रो पटकदेखि रु. २ करोड वा गाम्भीयेता अनुसार
                                                          रु. ५ करोडसम्म जरिवाना गर्ने ।
                                                          (घ) पटक पटक प्रणालीगत समस्या भएमा कारोबार वा
                                                          ब्यवसायमा आंशिक वा पर्ण रोक लगाउने वा इजाजतपत्र
                                                          निलम्वन वा खारेज गर्ने सम्मको कारबाही गर्ने । 
ट
           उच्चपदस्थ ब्यक्तिको पहिचान हुने
                                                          (क) पहिलो पटकका लागि रु. १० लाख जरिवाना गर्ने ।
           प्रणालीको व्यवस्था नभएमा वा
                                                          (ख) दोस्रो पटकका लागि रु. २० लाख जरिवाना गर्ने ।
           प्रभावकारी  नभएमा  ।
                                                          (ग) तेस्रो पटकदेखि रु. १ करोड वा गाम्भीयेता अनसार रु. ५
                                                          करोडसम्म  जरिवाना  गर्ने ।  
w
           वास्तविक धनीको पहिचान गर्ने, वृहत
                                                          (क) पहिलो पटकका लागि रु. १० लाख जरिवाना गर्ने ।
           ग्राहक  पहिचान  गर्ने  तथा  ग्राहक
                                                          (ख) दोस्रो पटकका लागि रु. २० लाख जरिवाना गर्ने ।
           पहिचान  अद्यावधिक  गर्ने  व्यवस्था
                                                          (ग) तेस्रो पटकदेखि रु. १ करोड वा गाम्भीयता अनसार रु. ५
           नभएमा वा प्रभावकारी नभएमा ।
                                                          करोडसम्म  जरिवाना  गर्ने । 
। 
           सम्पत्ति शद्धिकरण निवारण सम्बन्धी
                                                          (क) रु. १० लाख वा गाम्भीयेता अनुसार थप जरिवाना गर्ने ।
           समितिले  तोकेको  बमोजिम  कार्य
           गरेको  नपाइएमा
u
           वायर  टान्सफर  र  रेमिटान्स  गर्दा
                                                          (क) रु. १० लाख वा कारोवार रकम जुन बढी हुन्छ सो बराबर
           ग्राहकको  पहिचान  हुन  नसकेमा
                                                          वा  गाम्भीर्यता  अन्सार  थप  जरिवाना  गर्ने  । 
 V
           वायर  टान्सफर  र  रेमिटान्स  गर्दा
                                                          (क) रु. २० लाख वा कारोवार रकम जुन बढी हन्छ सो बराबर
           वास्तविक  धनीको  पहिचान  हुन
                                                          वा  गाम्भीर्यता  अनुसार  थप  ।
           नसकेमा
१०
           यस  निर्देशन  बमोजिम  AML/CFT
                                                          (क) रु. १० लाख वा कारोवार रकम जन बढी हन्छ सो बराबर
           का विधि (Measures) लाई
                                                          वा  गाम्भीर्यता  अन्सार  थप  जरिवाना  गर्ने  ।
           रुज् / यकिन  नगरी  करेस्पोण्डेन्ट  बैकिङ्ग
           सम्बन्धी  कारोवार  गरेमा
११
           निरन्तर अनगमन सम्वन्धी व्यवस्था
                                                          (क) पहिलो पटकका लागि रु. १० लाख जरिवाना गर्ने ।
           नभएमा वा प्रभावकारी नभएमा ।
                                                          (ख) दोस्रो पटकदेखि रु. २० लाख वा गाम्भीर्यता अन्सार थप
                                                          जरिवाना  गर्ने  ।
१२
           सीमा  कारोबारको  विवरण  वित्तीय
                                                          (क) पहिलो पटकका लागि रु. २० लाख जरिवाना गर्ने ।
           जानकारी  इकाईमा  तोकिएको  समयमा
                                                          (ख) दोस्रो पटकका लागि रु. ५० लाख जरिवाना गर्ने ।
           पेश  नगरेमा
                                                          (ग) तेस्रो पटकदेखि रु. १ करोड वा गाम्भीर्यता अन्सार रु. ५
                                                          करोडसम्म  जरिवाना  गर्ने  ।
                                                                                                                            १६४
